<!DOCTYPE html>
<!--
Copyright 2011 Luis Montes

http://azprogrammer.com
-->
<html>
  <head>
    <meta charset="utf-8">
    <title>Meeple Drop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="Box2d.min.js"></script>
    <script src="frozen.js.uncompressed.js"></script>
    <script src="game.js"></script>
    <style>
      body {
        -webkit-transform: translateZ(0);
        background-color: #000;
        color: #FFF;
        margin-left: 0;
        margin-right: 0;
        margin-top: 10px; 
      }
      #gameArea {
        position: absolute;
        vertical-align: center;        
      }
      #fullContainer{
        margin: 0;               
        /*text-align: center;*/
        width: 100%;
        height: 100%;
      }
      #statsPanel {
        position: absolute;
        width: 90%;
        height: 8%;
        bottom: 0;
        opacity: 0.8;
      }
    </style>
  </head>
  <body><center>
    <div id="fullContainer">
    <div id="gameArea">
      <canvas id="canvas" width="400" height="580" ></canvas>
      <div id="status">Created by <a href="http://twitter.com/monteslu" target="_blank">@monteslu</a> using <a href="https://github.com/iceddev/frozen" target="_blank">FrozenJS</a> <span id="output"></span><div>
    </div>
    </div>

  </center>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17921502-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 
  </body>
</html>